alias kclaim = claim | scripts/kast-compress.py
alias kclaim-d x = claim | kast -i kore -o pretty -d x /dev/stdin
alias kclaim-n x = claim x | scripts/kast-compress.py
alias kclaim-nd x y = claim x | kast -i kore -o pretty -d y /dev/stdin
alias kaxiom x = axiom x | scripts/kast-compress.py
alias kaxiom-d x y = axiom x | kast -i kore -o pretty -d y /dev/stdin
alias konfig = config | scripts/kast-compress.py
alias kfg = konfig | /mnt/data/runtime-verification/wasm-semantics/scripts/compress-bytes.py
alias konfig-d x = config | kast -i kore -o pretty -d x /dev/stdin
alias konfig-n x = config x | scripts/kast-compress.py
alias konfig-nd x y = config x | kast -i kore -o pretty -d y /dev/stdin
alias ktry x = try x | scripts/kast-compress.py
alias ktry-d x y = try x | kast -i kore -o pretty -d y /dev/stdin
alias ktryf x = tryf x | scripts/kast-compress.py
alias ktryf-d x y = tryf x | kast -i kore -o pretty -d y /dev/stdin
alias krule = rule | scripts/kast-compress.py
alias krule-d x = rule | kast -i kore -o pretty -d x /dev/stdin
alias krule-n x = rule x | scripts/kast-compress.py
alias krule-nd x y = rule x | kast -i kore -o pretty -d y /dev/stdin
